KinectProject/MainWindow.xaml

<Window x:Class="KinectBodyModification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:openTk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Kinect - modyfikacja ludzkiej sylwetki" Width="1280" Height="1010" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="LayoutGrid" Margin="0 0 0 0">

        <DockPanel Grid.Row="0" Margin="0 0 0 0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Sylwetka">
                    <MenuItem Header="Przekształcenia aktywne" IsCheckable="True" IsChecked="{Binding DrawMorphs, Mode=TwoWay}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap">Wielkość głowy</TextBlock>
                        <Slider Grid.Row="1" x:Name="HeadSize" Width="150" Maximum="200" Minimum="50" Value="{Binding HeadSize, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap">Szerokość ramion</TextBlock>
                        <Slider Grid.Row="1" x:Name="ArmScale" Width="150" Maximum="200" Minimum="50" Value="{Binding ArmScale, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap">Szerokość nóg</TextBlock>
                        <Slider Grid.Row="1" x:Name="LegScale" Width="150" Maximum="200" Minimum="50" Value="{Binding LegScale, Mode=TwoWay}"/>
                    </Grid>
                </MenuItem>
                <MenuItem Header="_Parametry Modelu 3D">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap">Optymalizacja obwódki</TextBlock>
                        <Slider Grid.Row="1" x:Name="OutlineSegmentation" Width="150" Maximum="10" Minimum="1" Value="{Binding OutlineSegmentation, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap">Wielkość trójkątów</TextBlock>
                        <Slider Grid.Row="1" x:Name="TriangleAreaLimit" Width="150" Maximum="100" Minimum="30" Value="{Binding TriangleAreaLimit, Mode=TwoWay}"/>
                    </Grid>
                </MenuItem>
                <MenuItem Header="_Debugowanie">
                    <MenuItem Header="Rysowanie szkieletu" IsCheckable="True" IsChecked="{Binding DebugDrawSkeleton, Mode=TwoWay}"/>
                    <MenuItem Header="Rysowanie stawów" IsCheckable="True" IsChecked="{Binding DebugDrawJoints, Mode=TwoWay}"/>
                    <MenuItem Header="Rysowanie przydziału pikseli" IsCheckable="True" IsChecked="{Binding DebugDrawSilhouette, Mode=TwoWay}"/>
                    <MenuItem Header="Rysowanie obwódki" IsCheckable="True" IsChecked="{Binding DebugDrawOutline, Mode=TwoWay}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Width="150">Tryb renderowania</TextBlock>
                        <ComboBox Grid.Row="1" Name="OpenGLDrawModeSelector" SelectionChanged="OpenGLDrawModeSelector_OnSelectionChanged">
                            <ComboBoxItem IsSelected="True">Normalny</ComboBoxItem>
                            <ComboBoxItem>Tryb renderowania:</ComboBoxItem>
                            <ComboBoxItem>Linie</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </MenuItem>
            </Menu>
            <Image Source="Images\Status.png" HorizontalAlignment="Left" Margin="5 4 0 0" RenderTransformOrigin="-7.2,0.595" DockPanel.Dock="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBlock Name="statusBarText" Margin="5 5 0 0">Trwa wyszukiwanie kontrolera Kinect</TextBlock>
        </DockPanel>
        <Grid Margin="0, 50, 0, 0">
            <WindowsFormsHost x:Name="RenderCanvasHost" Initialized="WindowsFormsHost_Initialized" Grid.ColumnSpan="2">
                <openTk:GLControl x:Name="RenderCanvas" Load="renderCanvas_Load" Paint="renderCanvas_Paint" Width="1280" Height="960"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>















